# MusicHub

./: .classpath  .gitignore  .project  pom.xml
enviroment/: dbschema.sql
src/main/java/com/mymedia/web/auth/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticatedProfile.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  LoginController.java  SecurityConfig.java  SkipPathRequestMatcher.java  TokenService.java
src/main/java/com/mymedia/web/auth/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/mymedia/web/auth/entity/: Role.java  User.java  UserRole.java
src/main/java/com/mymedia/web/auth/profile/endpoint/: ProfileEndpoint.java
src/main/java/com/mymedia/web/auth/security/: RestAuthenticationEntryPoint.java
src/main/java/com/mymedia/web/auth/security/auth/: JwtAuthenticationToken.java
src/main/java/com/mymedia/web/auth/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/mymedia/web/auth/security/auth/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/mymedia/web/auth/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/mymedia/web/auth/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/mymedia/web/auth/security/config/: AuthFilter.java  JacksonConfiguration.java  JwtSettings.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/mymedia/web/auth/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/mymedia/web/auth/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
src/main/java/com/mymedia/web/auth/security/model/: Scopes.java  UserContext.java
src/main/java/com/mymedia/web/auth/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/mymedia/web/dao/: AlbumDAO.java  AuthUserDAO.java  AuthorDAO.java  AuthourDAO.java  ConsumerDAO.java  GenreDAO.java  PlaylistDAO.java  PublisherDAO.java  RoleDAO.java  SongDAO.java  UserDAO.java
src/main/java/com/mymedia/web/dto/: AlbumBeanEntity.java  AuthorBeanEntity.java  AuthourBeanEntity.java  ConsumerBeanEntity.java  GenreBeanEntity.java  PlaylistBeanEntity.java  PublisherBeanEntity.java  RoleBeanEntity.java  SongBeanEntity.java  UserBeanEntity.java
src/main/java/com/mymedia/web/exceptions/: MusicHubGenericException.java
src/main/java/com/mymedia/web/filters/: CORSFilter.java
src/main/java/com/mymedia/web/mvc/controller/: AccountController.java  AlbumController.java  AuthUserController.java  AuthorController.java  AuthourController.java  ConsumerController.java  GenreController.java  PlaylistController.java  PublisherController.java  RecommendedController.java  SongController.java  TestController.java  UploadController.java  UserRestController.java
src/main/java/com/mymedia/web/mvc/model/: Album.java  AuthUser.java  Author.java  Authour.java  ClassDiagram.ucls  Consumer.java  Genre.java  Playlist.java  Publisher.java  Role.java  Song.java  User.java
src/main/java/com/mymedia/web/requestmodel/: AddSongToPlaylistRequestModel.java  AlbumCreateRequestModel.java  CreateConsumerRequestModel.java  CreatePublisherRequestModel.java  CreateUserRequestModel.java  GoogleLoginReqModel.java  LoginRequestModel.java  PlaylistRequestModel.java  SongRequestModel.java
src/main/java/com/mymedia/web/responsemodel/: TokenResponseModel.java
src/main/java/com/mymedia/web/service/: AlbumService.java  AuthService.java  AuthUserService.java  AuthorService.java  AuthourService.java  ConsumerService.java  FileService.java  GenreService.java  Mp3Service.java  PlaylistService.java  PublisherService.java  RecommendationService.java  SongService.java  TokenService.java  UserService.java
src/main/java/com/mymedia/web/utils/: CryptUtils.java  GoogleTokenVerifier.java  Mp3Utils.java  SpringBeanProvider.java  TokenUtils.java
src/main/resources/: hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-app-context.xml  spring-mvc-context.xml  spring-security.xml
